server.port=8080

# MySQL datasource - update username/password
spring.datasource.url=jdbc:mysql://localhost:3306/empsystem_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: reduce logs for security
logging.level.org.springframework.security=INFO
